@import "src/assets/styles/default";

.card-sub-categories-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  @include respond-to(screen-l-min) {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  &__card {
    background: $white;
    border-radius: 16px;
    border: 1px solid $button-grey;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.02);
    height: 160px;
    width: 100%;
    display: flex;
    padding: 18px 8px 12px 18px;
    margin-bottom: 16px;
    &:hover {
      background: $light-blue;
      border-radius: 16px;
      border: 1px solid $blue-border;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.06);
    }
    .image-wrapper {
      img {
        height: 72.41px;
        width: 117.14px;
      }
      .cta-btn {
        font-family: $font-light;
        font-size: 12px;
        color: $cerulean-blue;
        cursor: pointer;
        margin-top: 40px;
        @include respond-to(screen-m-min) {
          margin-top: 10px;
        }
        @include respond-to(screen-l-min) {
          margin-top: 30px;
        }
        @include respond-to(screen-xl-min) {
          margin-top: 12px;
        }
      }
    }
    &__text-wrapper {
      margin-left: 17px;
      width: 100%;
      .title {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        color: $active-blue;
        font-family: $font-medium;
        font-size: 15px;
        letter-spacing: 0px;
        line-height: 20px;
      }
      .description {
        color: $suva-grey;
        font-family: $font-regular;
        font-size: 12px;
        line-height: 18px;
        margin-top: 5px;
        min-height: 70px;
        max-height: 70px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        @include respond-to(screen-m-min) {
          min-height: 55px;
          max-height: 55px;
          -webkit-line-clamp: 3;
        }
        @include respond-to(screen-l-min) {
          min-height: 70px;
          max-height: 70px;
          -webkit-line-clamp: 4;
        }
        @include respond-to(screen-xl-min) {
          min-height: 55px;
          max-height: 55px;
          -webkit-line-clamp: 3;
        }
      }
      .cta-link-btn {
        font-family: $font-regular;
        font-size: 12px;
        color: $cerulean-blue;
        float: right;
        margin-right: 16px;
        margin-top: 16px;
        cursor: pointer;
        &::after {
          height: 10px;
          top: 5px;
        }
        &::before {
          display: none;
        }
        @include respond-to(screen-m-min) {
          margin-top: 3px;
        }
        @include respond-to(screen-l-min) {
          margin-top: 8px;
        }
        @include respond-to(screen-xl-min) {
          margin-top: 4px;
        }
      }
    }
    @include respond-to(screen-m-min) {
      height: 130px;
      width: 571px;
    }
    @include respond-to(screen-l-min) {
      height: 150px;
      width: 373px;
      margin: 0 32px 32px 0;
    }
    @include respond-to(screen-xl-min) {
      height: 130px;
      width: 573px;
      margin: 0 32px 32px 0;
    }
  }
}
.card-sub-categories-list-rtl {
  .card-sub-categories-list__card {
    @include respond-to(screen-l-min) {
      margin: 0 0 32px 32px;
    }
  }
  .cta-link-btn {
    float: left;
  }
}
