@import "src/assets/styles/default";

.card-products-comp {
  &__form-container {
    .top-section {
      .title {
        margin-bottom: 54px;
        color: $suva-grey;
        font-family: $font-regular;
        font-size: 16px;
      }
      .cta-back-btn {
        font-size: 14px;
        margin-bottom: 18px;
        &:before {
          top: 4px;
        }
      }
    }
    .card-enquiry-form {
      padding-top: 15px;
      .title {
        color: $suva-grey;
        font-family: $font-regular;
        font-size: 16px;
      }
      mat-form-field {
        margin-bottom: 20px;
        input {
          color: $tablegary-text;
        }
        @include respond-to(screen-m-min) {
          width: 90%;
        }
        @include respond-to(screen-l-min) {
          max-width: 373px;
        }
      }
      @include respond-to(screen-l-min) {
        .email-field {
          margin-left: 32px;
        }
        .card-limit-field {
          margin-right: 100%;
        }
      }
      @include respond-to(screen-xl-min) {
        .email-field {
          max-width: 213px;
          margin-left: 27px;
        }
        .mobile-field {
          max-width: 213px;
        }
        .card-limit-field {
          max-width: 453px;
        }
      }
      .button-wrapper {
        margin-top: 21px;
        width: 100%;
        position: static;
        margin-bottom: 16px;
        display: flex;
        flex-direction: column-reverse;
        button {
          width: 100%;
          margin-top: 16px;
          @include respond-to(screen-m-min) {
            width: 35%;
            margin-top: 0;
          }
          @include respond-to(screen-l-min) {
            width: 25%;
            margin-top: 0;
          }
        }
        @include respond-to(screen-m-min) {
          flex-direction: row;
        }
        span {
          font-family: $font-regular;
          font-size: 12px;
          color: $grey;
          margin-left: 85px;
          @include respond-to(screen-m-min) {
            margin-left: 25px;
            align-self: center;
          }
        }
      }
    }
  }
  .enquiry-success-screen-btn {
    width: 100%;
    margin-top: 40px;
    @include respond-to(screen-m-min) {
      width: max-content;
      margin-top: 0;
    }
  }
}

:host ::ng-deep .enquiry-contact-mode {
  .checkbox-with-image-comp {
    display: flex;
    @include respond-to(screen-m-min) {
      flex-wrap: wrap;
    }
    &__container {
      margin-right: 27px;
      &__wrapper {
        padding-right: 16px;
        margin: 24px 0 27px 0;
      }
    }
  }
}

:host ::ng-deep .enquiry-success-comp {
  .success-screen-comp {
    @include respond-to(screen-m-min) {
      padding-bottom: 66px;
    }
    &__wrapper__text__description {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      max-height: 56px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.card-products-comp-rtl {
  direction: rtl;
  left: 0px;
  right: 92px;
  .card-products-comp__form-container {
    text-align: right;
    .cta-back-btn {
      margin-right: 12px;
      &::before {
        top: 8px;
        left: 100%;
        transform: rotate(-45deg);
      }
    }
    @include respond-to(screen-l-min) {
      .email-field {
        margin-right: 27px;
        margin-left: 0px;
      }
      .card-limit-field {
        margin-right: 0px;
        margin-left: 100%;
      }
    }
    .button-wrapper {
      span {
        margin-left: 0px;
        margin-right: 27px;
      }
    }
  }
}

:host ::ng-deep .enquiry-contact-mode-rtl {
  .checkbox-with-image-comp {
    &__container {
      margin-right: 0px;
    }
  }
}
.card-products-comp-success-rtl {
  text-align: right;
}
